
body {
    background-color: $body_color;
    font-size: $font_size;    
}

div {
    font-size: $font_size;
}

.content {
    height: $content_height;    
    .menu {
        display: flex;
        flex-direction: row;  
       .nav {
            display: block;
            li {
                display: inline;
                a {
                    color: blue;
                    &:hover {
                        color: black;
                    }
                }
            }
        }

    }

#content {
    height: $content-height;
    color: map-get($contrastsMap, 'dark');

    &-body {
        height: 400px;
    }
}

}

@each $colorName, $colorMap in $materialColorsMap {
    @each $hue, $hexValue in map-get($colorMap, 'hues') {
        .#{$colorName}-#{$hue}-bg {
            background-color: $hexValue !important;
        }

        @if ($hue == '500') { 
            .content {
                height: 500px;
            }
        } @else if($hue == '300') {
            .content {
                height: 300px;
            }
        }
    }
}

a {
    color: blue;
    &:hover {
        color: black;
    }
}

#content {
    &-bar {
        color: black;
    }
}

@function get_color($colorName, $hexValue: '200') {
    @if (map-has-key($materialColorsMap, $colorName)) {
        @return map-get(map_get(map_get($materialColorsMap, $colorName), 'hues'), $hexValue);
    } @else {
        @warn "'#{$colorName}' is not  valid !";
    }
}

.content {
    color: get_color('red');
    @include general_layout_parameters(2, 1, 8px, content);
}

#1 {
    height: 500px;
    @include general_layout_parameters(20, 1, 12px, content);
}

#2 {
    @extend #1;
    
    color: #000;
    height: 600px / 200px;
    height: $content_height;
    //height: 700px;
   // @include general_layout_parameters(15, 1, 10px, content);

}

#1-#{$content_height} {
    color: black;
}
