$body_color: #FFFFFF;
$font_size: '14px';
$content_height: '300px';

$contrastsMap: (
    'dark': rgba(0, 0, 0, 0.87),
    'light': rgba(255, 255, 255, 0.87),
    'strong-light': rgb(255, 255, 255)
);


$materialColorsMap: (
    'red': (
        'hues':(
            '50': #FFEBEE,
            '100': #FFCDD2,
            '200': #EF9A9A,
            '300': #E57373,
            '400': #EF5350,
            '500': #F44336,
            '600': #E53935,
            '700': #D32F2F,
            '800': #C62828,
            '900': #B71C1C,
            'A100': #FF8A80,
            'A200': #FF5252,
            'A400': #FF1744,
            'A700': #D50000
        )
    ),
    'blue': (
        'hues':(
            '50': #FFEBEE,
            '100': #FFCDD2,
            '200': #EF9A9A,
            '300': #E57373,
            '400': #EF5350,
            '500': #F44336,
            '600': #E53935,
            '700': #D32F2F,
            '800': #C62828,
            '900': #B71C1C,
            'A100': #FF8A80,
            'A200': #FF5252,
            'A400': #FF1744,
            'A700': #D50000
        )
    )
);