body {
  background-color: #FFFFFF;
  font-size: "14px"; }

div {
  font-size: "14px"; }

.content {
  height: "300px"; }
  .content .menu {
    display: flex;
    flex-direction: row; }
    .content .menu .nav {
      display: block; }
      .content .menu .nav li {
        display: inline; }
        .content .menu .nav li a {
          color: blue; }
          .content .menu .nav li a:hover {
            color: black; }
  .content #content {
    height: "300px";
    color: rgba(0, 0, 0, 0.87); }
    .content #content-body {
      height: 400px; }

.red-50-bg {
  background-color: #FFEBEE !important; }

.red-100-bg {
  background-color: #FFCDD2 !important; }

.red-200-bg {
  background-color: #EF9A9A !important; }

.red-300-bg {
  background-color: #E57373 !important; }

.content {
  height: 300px; }

.red-400-bg {
  background-color: #EF5350 !important; }

.red-500-bg {
  background-color: #F44336 !important; }

.content {
  height: 500px; }

.red-600-bg {
  background-color: #E53935 !important; }

.red-700-bg {
  background-color: #D32F2F !important; }

.red-800-bg {
  background-color: #C62828 !important; }

.red-900-bg {
  background-color: #B71C1C !important; }

.red-A100-bg {
  background-color: #FF8A80 !important; }

.red-A200-bg {
  background-color: #FF5252 !important; }

.red-A400-bg {
  background-color: #FF1744 !important; }

.red-A700-bg {
  background-color: #D50000 !important; }

.blue-50-bg {
  background-color: #FFEBEE !important; }

.blue-100-bg {
  background-color: #FFCDD2 !important; }

.blue-200-bg {
  background-color: #EF9A9A !important; }

.blue-300-bg {
  background-color: #E57373 !important; }

.content {
  height: 300px; }

.blue-400-bg {
  background-color: #EF5350 !important; }

.blue-500-bg {
  background-color: #F44336 !important; }

.content {
  height: 500px; }

.blue-600-bg {
  background-color: #E53935 !important; }

.blue-700-bg {
  background-color: #D32F2F !important; }

.blue-800-bg {
  background-color: #C62828 !important; }

.blue-900-bg {
  background-color: #B71C1C !important; }

.blue-A100-bg {
  background-color: #FF8A80 !important; }

.blue-A200-bg {
  background-color: #FF5252 !important; }

.blue-A400-bg {
  background-color: #FF1744 !important; }

.blue-A700-bg {
  background-color: #D50000 !important; }

a {
  color: blue; }
  a:hover {
    color: black; }

#content-bar {
  color: black; }

.content {
  color: #EF9A9A;
  width: 2;
  height: 1;
  padding: 8px; }
  .content .content {
    height: "300px"; }

#1, #2 {
  height: 500px;
  width: 20;
  height: 1;
  padding: 12px; }
  #1 .content, #2 .content {
    height: "300px"; }

#2 {
  color: #000;
  height: 600px / 200px;
  height: "300px"; }

#1-300px {
  color: black; }
