<html>

    <head>

    </head>

    <body>
       

        <div id="1">
            <div class="content">
                <div class="menu">
                    <ul class="nav">
                        <li class="link">
                            <a href="#">Link</a>
                        </li>
                        <li class="link"></li>
                        <li class="link"></li>
                        <li class="link"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="2">
            <div class="content">
                <div class="menu">
                    <ul class="nav">
                        <li class="link">
                            <a href="#">Link</a>
                        </li>
                        <li class="link"></li>
                        <li class="link"></li>
                        <li class="link"></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>